module.exports = {
  TYPE_FEAT: '一个新的特性',
  TYPE_FIX: '修复一个Bug',
  TYPE_DOCS: '变更的只有文档',
  TYPE_STYLE: '空格, 分号等格式修复',
  TYPE_REFACTOR: '代码重构，注意和特性、修复区分开',
  TYPE_PERF: '提升性能',
  TYPE_TEST: '添加一个测试',
  TYPE_REVERT: '代码回退',
  TYPE_CHORE: '开发工具变动(脚手架工具等)',
  TYPE_RELEASE: '发布项目',
  TYPE_DEPS: '依赖变动',
  TYPE_BUILD: '构建相关',
  TIPS_TYPE: '选择一种你的提交类型:',
  TIPS_SCOPE: '选择一个scope:',
  TIPS_CUSTOM_SCOPE: '本次更改范围 scope(可选):',
  TIPS_SUBJECT: '短说明:',
  TIPS_BODY: '长说明，使用"|"换行(可选)：\n',
  TIPS_BREAKING: '非兼容性说明 (可选):\n',
  TIPS_FOOTER: '关联的BUG，例如：【一个Bug】http://xxx.com/bug (可选):\n',
  TIPS_CONFIRM_COMMIT: '确定提交说明?',
}
